spring.application.name=detection-corruption-mot-de-passe

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.batch.initialize-schema=always

app.input-uri=file:///C:/dev/projets/detection-corruption-mot-de-passe/input.txt.gpg
app.gpg-key=file:///C:/dev/projets/detection-corruption-mot-de-passe/private.pgp
app.gpg-public=file:///C:/dev/projets/detection-corruption-mot-de-passe/gpg.key